<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Text.Encoding" #>
<#@ assembly name="System.Threading.Tasks" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
using System;
 
namespace Examples
{
    public class ExampleClass
    { 
        public enum eExampleEnum
        {
<#
    foreach (string name in this.GetNames())   
    {
#>
			<#= name #>,
<# 
    }
        #>
        }
    }
}
<#+
    public List<string> GetNames()
    {
        List<string> result = new List<string>(); 
        XmlDocument doc = new XmlDocument();
        string absolutePath = Path.GetFullPath("../resources/File.xml");                
        doc.Load(absolutePath);
        foreach (XmlNode node in doc.SelectNodes("Root/Element"))
        {
            result.Add(node.Attributes["Name"].InnerText);
        }
        return result;
    }
#>